<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.Light"
    tools:context=".activities.DetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70"
        />

    <TextView
        android:id="@+id/reName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la receta"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/reImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reName"
        />

    <TextView
        android:id="@+id/reCuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de cocina"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reName"
        />

    <TextView
        android:id="@+id/reDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad"
        android:gravity="right"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reCuisine"
        />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_24"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reDifficulty"
        />

    <TextView
        android:id="@+id/reRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacion"
        app:layout_constraintStart_toEndOf="@+id/starIcon"
        app:layout_constraintTop_toBottomOf="@+id/reDifficulty"
        />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time_24"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reRating"
        />

    <TextView
        android:id="@+id/rePrepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tp"
        app:layout_constraintStart_toEndOf="@+id/timeIcon"
        app:layout_constraintTop_toBottomOf="@+id/reRating"
        />

    <TextView
        android:id="@+id/reCookTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tie coc"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/rePrepTime"
        />

    <TextView
        android:id="@+id/reCaloriesPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias por racion"
        app:layout_constraintStart_toStartOf="@id/vertical_centerline"
        app:layout_constraintTop_toBottomOf="@+id/reCookTime"
        />
    <TextView
        android:id="@+id/texTitIngre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ingredientes:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reImage"
        />

    <TextView
        android:id="@+id/reIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ingredientes: Pizza dough, Tomato sauce, Fresh mozzarella cheese, Fresh basil leaves, Olive oil, Salt and pepper to taste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texTitIngre"
        />

    <TextView
        android:id="@+id/texTitInstru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Preparacion:"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reIngredients"
        />

    <TextView
        android:id="@+id/reInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Instrucciones:Preheat the oven to 475°F (245°C)., Roll out the pizza dough and spread
         tomato sauce evenly, Top with slices of fresh mozzarella and fresh basil leaves, Drizzle with olive
          oil and season with salt and pepper. Bake in the preheated oven for 12-15 minutes or until the
          crust is golden brown. Slice and serve hot."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texTitInstru"
        />

    <TextView
        android:id="@+id/reType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cocina: Pizza, Italian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reInstructions"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
