<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeNameLa"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:hint="@string/recipeName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="@id/recipeImage"
        app:layout_constraintStart_toEndOf="@+id/recipeImage"
        >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brazilian Caipirinha"
        android:enabled="false"
        android:textSize="12dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/recipeImage"
        app:layout_constraintStart_toEndOf="@+id/recipeImage"
        app:layout_constraintEnd_toEndOf="parent"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prepTimeMinLa"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="@string/prepTimeMin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/recipeNameLa"
        app:layout_constraintStart_toEndOf="@id/recipeImage"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prepTimeMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:enabled="false"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/recipeNameLa"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/recipeDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        app:layout_constraintTop_toBottomOf="@+id/prepTimeMinLa"
        app:layout_constraintEnd_toEndOf="@+id/prepTimeMinLa"
        />




</androidx.constraintlayout.widget.ConstraintLayout>